<view class="content">
  <view class="title">中国现阶段人均寿命900个月</view>
  <!-- <view class="button">
    <view class="btn-text">点击设置出生年月，查看人生进度</view>
  </view> -->
  <view class="section">
    <picker mode="date" value="{{date}}" start="1980-09-01" end="2020-02-12"           bindchange="bindDateChange">
      <view class="picker">
        <view class="btn-text">点击设置出生年月，查看人生进度</view>
      </view>
    </picker>
  </view>

  <view class="img"></view>
  <view class="footer">成功决不喜欢会见懒汉,而是唤醒懒汉。</view>
</view>
